spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/my_library
spring.datasource.username=user
spring.datasource.password=P@ssw0rd
spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliase-package=com.example.my_library.persistence.entity

logging.level.com.example.my_library.persistence.mapper=debug
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug
